{
  "name": "Fauna Mibaso",
  "short_name": "Fauna",
  "description": "Digitale Naturwerkstatt für die Hosentasche – Tiere bestimmen, ordnen und verstehen. Schwerpunkt: Insekten & niedere Tiere.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F7F3E8",
  "theme_color": "#233D5C",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
